# frost-flow-server

RabbitMQ/: docker-compose.yml  rabbitmq.conf
server_deno/: README.md  controller.ts  routes.ts  server.ts
server_netcore/: FrostFlowSln.sln
server_netcore/Server/: Program.cs  Startup.cs
server_netcore/Server/Properties/: launchSettings.json
server_netcore/Server/wwwroot/: index.html
server_netcore/Server/wwwroot/assets/: 404-error.1ccaa142.js  admin.layout.3fcd8201.js  admin.layout.ce0a1bfa.css  bars-solid.8d38b9f6.js  box-open-solid.5356cba8.js  calendar-alt-regular.83698191.js  calendar-plus-regular.ca4407e1.js  check-circle-regular.5d51fbb6.js  chevron-down-double-solid.ff979170.js  chevron-down-solid.8753476c.js  chevron-left-double-solid.761b5350.js  chevron-left-solid.89979280.js  chevron-right-double-solid.022dc56a.js  chevron-right-solid.ba226d19.js  chevron-up-double-solid.7ea05db2.js  (+47 more)
server_node/: .gitignore  package.json  server.ts  tsconfig.json
server_node/data/postgres/: olympic_winners.sql
server_node/database/dgraph/: index_dgraph.js
server_node/database/mysql/: olympicWinnersService.ts
server_node/database/postgres/: agGridPostGresQueryService.ts  connect.ts  formatResult.ts  getColumnsFromTable.ts  recordDataService.ts  types.enum.ts  types.view.dataservice.ts  view.dataservice.ts
server_node/routes/: dgraph.routes.ts  index.ts  mysql.routes.ts  postgres.routes.ts  user.routes.ts
server_node/utilities/: asyncRes.ts  createDynStatic.ts
services/1.Hello World/Send/: Program.cs
services/4.Routing/EmitLogDirect/: Program.cs
services/MassTransit/MassTransitExperiment/: MassTransitExperiment.sln
services/MassTransit/MassTransitExperiment/MassTransitExperiment/: Dockerfile  Program.cs  ScanSaga.csproj  WeatherForecast.cs
services/MassTransit/MassTransitExperiment/MassTransitExperiment/Controllers/: WeatherForecastController.cs
services/MassTransit/MassTransitExperiment/MassTransitExperiment/Properties/: launchSettings.json
services/MassTransit/MassTransitExperiment/ScanSaga/: Dockerfile  Program.cs  ScanConsumer.cs  ScanSaga.csproj  WeatherForecast.cs
services/MassTransit/MassTransitExperiment/ScanSaga/Controllers/: ScanController.cs  WeatherForecastController.cs
services/MassTransit/MassTransitExperiment/ScanSaga/Properties/: launchSettings.json
services/worker project test/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj  WorkerService1.sln
services/worker project test/WorkerService1/RabbitWrapper/: ConnectionProvider.cs  IConnectionProvider.cs  IPublisher.cs  ISubscriber.cs  Publisher.cs  Subscriber.cs
services/worker project test/WorkerService2/: Dockerfile  Worker.cs  WorkerService2.csproj  WorkerService2.sln
services/worker project test/WorkerService2/Properties/: launchSettings.json
services/worker-rabbitmq/MyApp/: MyApp.csproj  Program.cs
(+10 files in other folders)
