is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScanSaga
build_property.RootNamespace = ScanSaga
build_property.ProjectDir = C:\Programming\projects\frost-flow\frost-flow-server\services\MassTransit\MassTransitExperiment\MassTransitExperiment\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Programming\projects\frost-flow\frost-flow-server\services\MassTransit\MassTransitExperiment\MassTransitExperiment
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 
